plugins {
    id 'java'
    id 'war'
}

group 'yaa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    // Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'

    // Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'

    // MySQL Connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    // Servlet API
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}

test {
    useJUnitPlatform()
}